# dbridge

./: README.md  application.properties  dbridge
code/dbridge-core/: .gitignore  pom.xml  project.toml
code/dbridge-core/src/main/java/com/pumahawk/dbridge/: DBridgeCoreApplication.java
code/dbridge-core/src/main/java/com/pumahawk/dbridge/configuration/: BasicMetadata.java  BasicResource.java  ConfigurationException.java  ConfigurationResource.java  DBridgeConfigResource.java  DBridgeConfigSpec.java  Database.java  GlobalValidator.java  GlobalValidatorResource.java  GlobalValidatorSpec.java  Kind.java  Metadata.java  Query.java  QueryResource.java  QuerySpec.java  Schema.java  Spec.java  Validator.java  ValidatorRule.java
code/dbridge-core/src/main/java/com/pumahawk/dbridge/endpoints/: BasicResponse.java  ErrorResponse.java  HttpRequestQueryParameter.java  ProjectExceptionHandler.java  QueryController.java
code/dbridge-core/src/main/java/com/pumahawk/dbridge/exceptions/: BadRequestParameterExpeption.java  NotFoundRoute.java  ProjectException.java
code/dbridge-core/src/main/java/com/pumahawk/dbridge/script/: ScriptManager.java  ScriptManagerFactory.java
code/dbridge-core/src/main/java/com/pumahawk/dbridge/services/: QueryParameter.java  QueryResult.java  QueryService.java  SimpleQueryResult.java  SqlQueryExecutor.java
code/dbridge-core/src/main/java/com/pumahawk/dbridge/spel/: SpelConfiguration.java  SpelManagerFactory.java
code/dbridge-core/src/main/java/com/pumahawk/dbridge/util/: ConfigurationLoader.java  ConfigurationStore.java  DBridgeConstants.java  DatabaseConnector.java  ExceptionUtils.java  JacksonConfiguration.java  NamedSupporter.java  ParameterUtils.java  SchemaManager.java  SimpleDatabaseConnector.java  StreamSpelUtils.java  ValidatorManager.java  VelocityConfiguration.java
code/dbridge-core/src/main/resources/: application.properties  spel.properties
code/dbridge-core/src/test/java/com/pumahawk/dbridge/: DBridgeCoreApplicationTests.java
code/dbridge-core/src/test/java/com/pumahawk/dbridge/configuration/: DBridgeConfigResourceTests.java  GlobalValidatorResourceTests.java  KindTests.java  QueryResourceTests.java
code/dbridge-core/src/test/java/com/pumahawk/dbridge/endpoints/: HttpRequestQueryParameterTests.java  QueryControllerTests.java
code/dbridge-core/src/test/java/com/pumahawk/dbridge/endtoend/: ArticleBlogEndToEndTests.java  BaseTestConteinerEndToEndTest.java  BlogPostgresEndToEndTests.java  BucketBlogEndToEndTests.java  CustomUtils.java  EndToEndTest.java  UserBlogEndToEndTests.java
code/dbridge-core/src/test/java/com/pumahawk/dbridge/services/: JdbcH2Test.java  QueryServiceTests.java  SqlQueryExecutorTests.java
code/dbridge-core/src/test/java/com/pumahawk/dbridge/spel/: SpelConfigurationTests.java  SpelManagerFactoryTests.java  SpelTestBean.java
code/dbridge-core/src/test/java/com/pumahawk/dbridge/util/: ConfigurationLoaderTests.java  ConfigurationStoreTests.java  ExceptionUtilsTests.java  NamedSupporterTests.java  ParameterUtilsTests.java  SchemaManagerTests.java  SimpleDatabaseConnectorTests.java  StreamSpelUtilsTests.java  ValidatorManagerTests.java  VelocityConfigurationTests.java
code/dbridge-core/src/test/resources/com/pumahawk/dbridge/util/: configuration-store-tests.yaml  isfile  schema.yaml  validators.yaml
code/dbridge-core/src/test/resources/config/: application.properties
code/dbridge-core/src/test/resources/demo/: application.dbridge.yaml
code/dbridge-core/src/test/resources/demo/queries/articles/: articles-by-id.dbridge.yaml  articles.dbridge.yaml
code/dbridge-core/src/test/resources/demo/queries/users/: user-articles.dbridge.yaml  user-by-id.dbridge.yaml  users.dbridge.yaml
code/dbridge-core/src/test/resources/endtoend/: data.sql  endtoend.properties
code/dbridge-core/src/test/resources/endtoend/config/: application.dbridge.yaml  application.properties
code/dbridge-core/src/test/resources/endtoend/config/validators/: validators-id.dbridge.yaml  validators-search.dbridge.yaml
code/dbridge-core/src/test/resources/endtoend/response/articles/: byId.json  list.json  listByMultipleId.json  listByTitle.json
code/dbridge-core/src/test/resources/endtoend/response/users/: byId.json  byId_idNotNumber.json  list.json  listById.json  listByName.json  listEmpty.json  listWithOffsetAndLimit.json
code/dbridge-core/src/test/resources/endtoend/velocity-template/: VM_global_library.vm
code/dbridge-core/src/test/resources/endtoend/velocity-template/articles/: article.sql  article.vm  byId.vm  list.vm  utils.vm
code/dbridge-core/src/test/resources/endtoend/velocity-template/users/: byId.vm  list.vm  user.sql  user.vm  userArticles.vm  utils.vm
(+33 files in other folders)
