################################
#    Spel Configuration
################################

spel.methods.group=com.pumahawk.dbridge.util.ParameterUtils,group,java.util.List,[Ljava.lang.Object;
spel.methods.found=com.pumahawk.dbridge.util.ExceptionUtils,throwNotFound,java.lang.Object,java.lang.String
spel.methods.foundFirst=com.pumahawk.dbridge.util.ExceptionUtils,throwNotFoundFromList,java.util.List,java.lang.String

spel.methods.fun=com.pumahawk.dbridge.util.StreamSpelUtils,fun,java.lang.reflect.Method
spel.methods.pred=com.pumahawk.dbridge.util.StreamSpelUtils,pred,java.lang.reflect.Method
spel.methods.toList=com.pumahawk.dbridge.util.StreamSpelUtils,toList

spel.methods.isEmpty=org.apache.commons.lang3.StringUtils,isEmpty,java.lang.CharSequence
spel.methods.isNumber=org.apache.commons.lang3.math.NumberUtils,isParsable,java.lang.String
spel.methods.toNumber=org.apache.commons.lang3.math.NumberUtils,createNumber,java.lang.String
spel.methods.trim=org.apache.commons.lang3.StringUtils,trim,java.lang.String

spel.methods.between=org.apache.commons.lang3.compare.ComparableUtils,between,java.lang.Comparable,java.lang.Comparable
spel.methods.betweenExclusive=org.apache.commons.lang3.compare.ComparableUtils,betweenExclusive,java.lang.Comparable,java.lang.Comparable
spel.methods.fge=org.apache.commons.lang3.compare.ComparableUtils,ge,java.lang.Comparable
spel.methods.fgt=org.apache.commons.lang3.compare.ComparableUtils,gt,java.lang.Comparable
spel.methods.is=org.apache.commons.lang3.compare.ComparableUtils,is,java.lang.Comparable
spel.methods.fle=org.apache.commons.lang3.compare.ComparableUtils,le,java.lang.Comparable
spel.methods.flt=org.apache.commons.lang3.compare.ComparableUtils,lt,java.lang.Comparable