# Basic configuration
configuration.path=file:/app/config
velocity.file.resource.loader.path=/app/velocity-template
server.error.include-message=always
server.error.include-stacktrace=always


#Database configuration
db.configuration.postgres.jdbcUrl=jdbc:postgresql://postgres/blog
db.configuration.postgres.driverClassName=org.postgresql.Driver
db.configuration.postgres.username=postgres
db.configuration.postgres.password=postgres
